<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/laout_navi"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#f7efef" >
	
<!--     title -->
    <include 
        android:id="@+id/navi_title"
        layout="@layout/layout_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"/>
	
<!--     map -->
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@id/navi_title"
	    android:orientation="horizontal">
    	<com.mapbar.moo.resource.DemoMapView
			android:id="@+id/glView_navi"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			/>
<!-- 		在线导航的导航信息 -->
		<LinearLayout
			android:id="@+id/ll_online_expand_view"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:orientation="vertical"
			android:visibility="gone" >
			<LinearLayout
				android:id="@+id/ll_online_expand_view"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/black"
				android:orientation="horizontal">
				<TextView 
				    android:id="@+id/tv_navi_space"
				    android:layout_width="wrap_content"
				    android:layout_height="fill_parent"
				    android:gravity="center_vertical|center_horizontal"
					android:textColor="#FFFFFF"
				    android:singleLine="true"
				    android:textSize="20dp"
					android:text=""/>
				<TextView 
				    android:id="@+id/tv_navi_address"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:gravity="center_vertical|center_horizontal"
				    android:layout_weight="1"
				    android:singleLine="true"
					android:textColor="#FFFFFF"
				    android:textSize="20dp"
					android:text="最近目标距离"/>
			</LinearLayout>
<!-- 		导航距离进度条 -->
	 		<ProgressBar 
					android:id="@+id/pb_navi_progress_bar"
					android:layout_width="fill_parent"
					android:layout_height="8dp"
					android:max="10000000"
					android:progress="0"
					style="?android:attr/progressBarStyleHorizontal"
					android:progressDrawable="@drawable/navi_progressbar_bg"/>
		</LinearLayout>
<!-- 		离线导航的路口放大图 -->
    	<LinearLayout
			android:id="@+id/ll_offline_expand_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:visibility="gone" >
			<ImageView
				android:id="@+id/offline_expandView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_above="@id/glView_navi"/>
		</LinearLayout>
<!-- 		锁车 -->
   		<ImageView
			android:id="@+id/iv_locak_car"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:layout_marginBottom="70dip"
			android:layout_marginLeft="20dip"
			android:background="@drawable/btn_lock_car"/>
    	<RelativeLayout
			android:id="@+id/navi_zoom"
			android:layout_width="wrap_content"
			android:layout_height="150dp"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_alignWithParentIfMissing="true"
			android:layout_marginBottom="60dip"
			android:layout_marginRight="13dip"
			android:gravity="center_horizontal"
			android:orientation="vertical" >
	
			<ImageView
				android:id="@+id/btn_tmc"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:contentDescription="tmc"
				android:layout_alignParentTop="true"
				android:background="@drawable/btn_tmc_close_bg"
				android:clickable="true"
				android:visibility="gone"/>
			
			<ImageView
				android:id="@+id/btn_zoom_in"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:contentDescription="放大"
				android:layout_centerVertical="true"
				android:background="@drawable/btn_zoom_in"
				android:clickable="true" />
	
			<ImageView
				android:id="@+id/btn_zoom_out"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:contentDescription="缩小"
				android:layout_alignParentBottom="true"
				android:background="@drawable/btn_zoom_out"
				android:clickable="true" />

		</RelativeLayout>
 		<LinearLayout 
 		    android:id="@+id/layout_route_operate"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingTop="5dp"
		    android:paddingLeft="5dp"
		    android:paddingRight="5dp"
		    android:paddingBottom="5dp"
		    android:layout_alignParentBottom="true"
		    android:orientation="horizontal"
		    android:background="#FFFFFF"
		    android:visibility="gone">
		    <Button 
		        android:id="@+id/btn_navi_start"
		        android:layout_width="fill_parent"
		        android:layout_height="35dp"
		        android:singleLine="true"
		        android:layout_weight="1"
		        android:background="@drawable/btn_bg"
		        android:textSize="16sp"
		        android:text="导航"/>
		    <Button 
		        android:id="@+id/btn_test_start"
		        android:layout_width="fill_parent"
		        android:layout_height="35dp"
		        android:singleLine="true"
		        android:layout_weight="1"
		        android:background="@drawable/btn_bg"
		        android:textSize="16sp"
		        android:text="模拟导航"/>
		    <Button 
		        android:id="@+id/btn_route_detail"
		        android:layout_width="fill_parent"
		        android:layout_height="35dp"
		        android:singleLine="true"
		        android:layout_weight="1"
		        android:background="@drawable/btn_bg"
		        android:textSize="16sp"
		        android:text="路线详情"/>
		    <Button 
		        android:id="@+id/btn_route_del"
		        android:layout_width="fill_parent"
		        android:layout_height="35dp"
		        android:singleLine="true"
		        android:layout_weight="1"
		        android:background="@drawable/btn_bg"
		        android:textSize="16sp"
		        android:text="删除路线"/>
		</LinearLayout>
 		<LinearLayout 
 		    android:id="@+id/layout_navi_operate"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingTop="5dp"
		    android:paddingLeft="5dp"
		    android:paddingRight="5dp"
		    android:paddingBottom="5dp"
		    android:layout_alignParentBottom="true"
			android:orientation="horizontal"
			android:background="#FFFFFF"
		    android:visibility="gone">
		    <Button 
		        android:id="@+id/btn_navi_pause"
		        android:layout_width="fill_parent"
		        android:layout_height="35dp"
		        android:layout_weight="1"
		        android:background="@drawable/btn_bg"
		        android:textSize="16sp"
		        android:text="暂停"/>
		    <Button 
		        android:id="@+id/btn_navi_faster"
		        android:layout_width="fill_parent"
		        android:layout_height="35dp"
		        android:layout_weight="1"
		        android:background="@drawable/btn_bg"
		        android:textSize="16sp"
		        android:text="加速"/>
		    <Button 
		        android:id="@+id/btn_navi_slower"
		        android:layout_width="fill_parent"
		        android:layout_height="35dp"
		        android:layout_weight="1"
		        android:background="@drawable/btn_bg"
		        android:textSize="16sp"
		        android:text="减速"/>
		    <Button 
		        android:id="@+id/btn_navi_end"
		        android:layout_width="fill_parent"
		        android:layout_height="35dp"
		        android:layout_weight="1"
		        android:background="@drawable/btn_bg"
		        android:textSize="16sp"
		        android:text="结束"/>
		</LinearLayout>
    </RelativeLayout>
    
<!-- 	    span -->
	<RelativeLayout
  		android:id = "@+id/navi_span" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
  		android:layout_below="@id/navi_title"
  		android:paddingTop="10dp"
  		android:paddingLeft="10dp"
  		android:paddingRight="10dp"
  		android:paddingBottom="10dp"
  		android:background="@android:color/white">
    	<RelativeLayout 
            android:id="@+id/navi_span1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <ImageView 
                android:id="@+id/btn_recommended"
                android:layout_width="20dp"
    	        android:layout_height="20dp"
    	        android:layout_marginRight="5dp"
    	        android:background="@drawable/check"/>
            <TextView 
                android:id="@+id/tv_recommended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
    	        android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/btn_recommended"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="系统推荐"/>
            
            <ImageView 
                android:id="@+id/btn_shortest"
                android:layout_width="20dp"
    	        android:layout_height="20dp"
    	        android:layout_marginRight="5dp"
    	        android:layout_toRightOf="@id/tv_recommended"
    	        android:background="@drawable/uncheck"/>
            <TextView 
                android:id="@+id/tv_shortest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
    	        android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/btn_shortest"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="路线最短"/>
            
            <ImageView 
                android:id="@+id/btn_fastest"
                android:layout_width="20dp"
    	        android:layout_height="20dp"
    	        android:layout_marginRight="5dp"
    	        android:layout_toRightOf="@id/tv_shortest"
    	        android:background="@drawable/uncheck"/>
            <TextView 
                android:id="@+id/tv_fastest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btn_fastest"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="用时最少"/>
            
            <ImageView 
                android:id="@+id/btn_economic"
                android:layout_width="20dp"
    	        android:layout_height="20dp"
    	        android:layout_marginTop="10dp"
    	        android:layout_marginRight="5dp"
    	        android:layout_below="@id/btn_recommended"
    	        android:background="@drawable/uncheck"/>
            <TextView 
                android:id="@+id/tv_economic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
    	        android:layout_marginTop="10dp"
    	        android:layout_marginRight="15dp"
    	        android:layout_below="@id/btn_recommended"
                android:layout_toRightOf="@id/btn_economic"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="花费最少"/>
            
            <ImageView 
                android:id="@+id/btn_congestion"
                android:layout_width="20dp"
    	        android:layout_height="20dp"
    	        android:layout_marginTop="10dp"
    	        android:layout_marginRight="5dp"
    	        android:layout_below="@id/btn_recommended"
    	        android:layout_toRightOf="@id/tv_economic"
    	        android:background="@drawable/unradio"/>
            <TextView 
                android:id="@+id/tv_congestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/btn_recommended"
                android:layout_toRightOf="@id/btn_congestion"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="规避拥堵"/>
        </RelativeLayout>
	   	<ImageView
	   	    android:id="@+id/navi_line"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/navi_span1"
	        android:src="@drawable/line"/>
    	<LinearLayout 
    	    android:id="@+id/navi_line"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_below="@+id/navi_span1"
    	    android:layout_marginTop="5dp"
    	    android:orientation="horizontal">
    	    <TextView 
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_gravity="center_vertical"
    	        android:layout_marginRight="5dp"
                android:textColor="@color/black"
    	        android:textSize="18dp"
    	        android:text="从"/>
    	    <TextView 
    	        android:id="@+id/tv_navi_start"
    	        android:layout_width="fill_parent"
    	        android:layout_height="25dp"
    	        android:layout_marginRight="5dp"
    	        android:layout_weight="1"
    	        android:background="@drawable/text_border_black"
                android:textColor="@color/black"
    	        android:textSize="18dp"
    	        android:clickable="true"/>
    	    <TextView 
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_gravity="center_vertical"
    	        android:layout_marginRight="5dp"
    	        android:textSize="18dp"
                android:textColor="@color/black"
    	        android:text="到"/>
    	    <TextView 
    	        android:id="@+id/tv_navi_end"
    	        android:layout_width="fill_parent"
    	        android:layout_height="25dp"
    	        android:layout_marginRight="5dp"
    	        android:layout_weight="1"
    	        android:background="@drawable/text_border_black"
                android:textColor="@color/black"
    	        android:textSize="18dp"
    	        android:clickable="true"/>
    	    <Button 
    	        android:id="@+id/btn_navi_route"
    	        android:layout_width="60dp"
    	        android:layout_height="30dp"
    	        android:background="@drawable/btn_bg"
                android:textColor="@color/black"
                android:textSize="16sp"
    	        android:text="算路"/>
  	    </LinearLayout>
    </RelativeLayout>
    
<!--     listview -->
    <RelativeLayout
        android:id="@+id/navi_span21"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#fff2f2f2"
		android:visibility="gone" >

		<ListView
			android:id="@+id/navi_detail_list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginBottom="40dp"
			android:cacheColorHint="#00000000"
			android:background="#fff2f2f2" />
		<Button 
		    android:id="@+id/btn_navi_list_cancle"
		    android:layout_width="100dp"
		    android:layout_height="35dp"
		    android:layout_marginBottom="5dp"
		    android:layout_alignParentBottom="true"
		    android:layout_centerHorizontal="true"
		    android:background="@drawable/btn_bg"
		    android:textColor="@color/black"
		    android:textSize="16sp"
		    android:text="返回导航"/>
</RelativeLayout>
</RelativeLayout>