<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#fff2f2f2"
	android:orientation="vertical" >

	<ExpandableListView
			android:id="@+id/expand_list"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:childDivider="@drawable/listview_hr"
			android:childIndicator="@null"
			android:divider="@drawable/listview_hr"
			android:groupIndicator="@null"
			android:isScrollContainer="true"
			android:scrollingCache="false" />

</LinearLayout>