<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="56dp"
	android:orientation="horizontal"
	android:background="@drawable/child_bg" >

	<TextView android:id="@+id/select_item2_text"
		android:layout_marginLeft="15dip"
		android:layout_width="wrap_content"
		android:layout_gravity="center_vertical"
		android:textColor="@color/black"
		android:textSize="16sp"
		android:layout_height="wrap_content" />

</LinearLayout>