<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_bg"
    android:textColor="@drawable/list_item_textview_color_default_white" 
    android:ellipsize="marquee"
    android:gravity="center"
    android:padding="8dip"
    android:singleLine="true"/>
